<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".CreateChannelActivity">

    <EditText
        android:id="@+id/channelTitleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="채널 제목을 입력하세요."
        android:minHeight="48dp"
        android:textColorHint="#8D6E63"
        tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="어떤 종류의 채널을 생성하시겠습니까?"
            android:textColor="#000000"
            tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/radioGroupAssignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="조별과제" />

        <RadioButton
            android:id="@+id/radioGroupMentorMentee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="멘토와 멘티" />

        <RadioButton
            android:id="@+id/radioGroupCompetition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공모전" />
    </RadioGroup>

    <!-- 조별과제 질문 레이아웃 -->
    <LinearLayout
        android:id="@+id/layoutAssignmentQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"> <!-- 초기에는 숨겨진 상태 -->

        <EditText
            android:id="@+id/lectureNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="강의 이름을 입력하세요."
            android:minHeight="48dp"
            android:textColorHint="#8D6E63"
            tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize" />

        <EditText
            android:id="@+id/classSectionEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="강의 분반을 입력하세요."
            android:minHeight="48dp"
            android:textColorHint="#8D6E63"
            tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize" />
    </LinearLayout>

    <!-- 멘토와 멘티 질문 레이아웃 -->
    <LinearLayout
        android:id="@+id/layoutMentorMenteeQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"> <!-- 초기에는 숨겨진 상태 -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:text="멘토와 멘티 중 누구를 구하시겠습니까?"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            tools:ignore="HardcodedText" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radioMentor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="멘토" />
            <RadioButton
                android:id="@+id/radioMentee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="멘티" />
        </RadioGroup>
    </LinearLayout>

    <!-- 공모전 질문 레이아웃 -->
    <LinearLayout
        android:id="@+id/layoutCompetitionQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"> <!-- 초기에는 숨겨진 상태 -->

        <EditText
            android:id="@+id/competitionNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="어떤 공모전인지 입력하세요."
            android:minHeight="48dp"
            android:textColorHint="#8D6E63"
            tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="몇 명의 팀원을 구하십니까?"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/teamSizeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="팀원 수를 입력하세요."
        android:inputType="number"
        android:minHeight="48dp"
        android:textColorHint="#8D6E63"
        tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize" />

    <EditText
        android:id="@+id/channelDescriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="채널 상세 내용을 입력하세요."
        android:minHeight="48dp"
        android:textColorHint="#8D6E63"
        tools:ignore="Autofill,HardcodedText,TextFields,VisualLintTextFieldSize" />

    <Button
        android:id="@+id/createChannelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="완료"
        tools:ignore="HardcodedText" />


</LinearLayout>
