<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LogInActivity">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/cc_logo_only" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="55.26dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/loginframe"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/loginframe_member_icon"/>
        <EditText
            android:id="@+id/email_edit"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:hint="이메일"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColorHint="@color/cc_blue"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="55.26dp"
        android:background="@drawable/loginframe"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/loginframe_password_icon"/>
        <EditText
            android:id="@+id/password_edit"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:textSize="15dp"
            android:hint="비밀번호"
            android:textStyle="bold"
            android:textColorHint="@color/cc_blue"
            android:inputType="numberPassword"
            android:paddingStart="15dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/loginBtn"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_background"
        android:text="로그인"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize='16sp'/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUpBtn"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_background"
        android:textStyle="bold"
        android:text="회원가입"
        android:textColor="@android:color/white"
        android:textSize='16sp'/>

</LinearLayout>