<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignActivity">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/cc_logo_only" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="55.26dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/loginframe"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/loginframe_name_icon"/>
        <EditText
            android:id="@+id/name_edit"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:hint="이름"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColorHint="@color/cc_blue"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="55.26dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/loginframe"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/loginframe_member_icon"/>
        <EditText
            android:id="@+id/email_edit"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:hint="이메일"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColorHint="@color/cc_blue"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <TextView
        android:id="@+id/school_email_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_edit"
        android:layout_centerHorizontal="true"
        android:font="@font/notosansmedium"
        android:text="학교 이메일을 입력하셔야 합니다!"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="55.26dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/loginframe"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/loginframe_password_icon"/>
        <EditText
            android:id="@+id/password_edit"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:hint="비밀번호 (6자리 이상)"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColorHint="@color/cc_blue"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="55.26dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/loginframe"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/loginframe_password_icon"/>
        <EditText
            android:id="@+id/confirm_password_edit"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:hint="비밀번호 확인"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColorHint="@color/cc_blue"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUp_btn"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_background"
        android:text="가입 완료하기"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize='16sp'/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/signUp_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:font="@font/notosansmedium"
        android:text="입력하신 이메일 주소로 인증 메일이 발송됩니다.\n인증 진행 후 가입이 완료됩니다."
        android:textColor="@android:color/black"
        android:textSize="13sp" />

</LinearLayout>
