<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ChannelDetail">

    <TextView
        android:id="@+id/channelTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채널 제목"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/channelDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채널 상세 내용"
        android:textSize="18sp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/channelTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="채널 유형"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/channelAdditionalInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가 정보"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/channelImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:contentDescription="Channel Image" />

    <Button
        android:id="@+id/registerBusinessCardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="명함 등록하기" />

    <Button
        android:id="@+id/unregisterBusinessCardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:text="등록 취소하기" />

</LinearLayout>

