<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ChannelListFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/cc_blue"
        app:title="마이페이지"
        app:titleTextColor="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/cc_logo"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="채널 목록"
                android:font="@font/notosansblack"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/searchEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="[채널 검색하기]"
                android:font="@font/notosansmedium"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:gravity="center"
                android:minHeight="30dp"
                android:textColor="@color/green"
                android:textColorHint="@color/green" />

            <Button
                android:id="@+id/createChannelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:onClick="onCreateChannelButtonClick"
                android:text="채널 만들기" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- 3등분 레이아웃 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <!-- 왼쪽: 조별과제 채널 목록 -->
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="조별과제"
                    android:gravity="center"
                    android:font="@font/notosansblack"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="8dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewAssignment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout="@layout/item_channel"/>
            </LinearLayout>
        </ScrollView>

        <!-- 가운데: 멘토와 멘티 채널 목록 -->
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="멘토와 멘티"
                    android:gravity="center"
                    android:font="@font/notosansblack"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="8dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewMentorMentee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout="@layout/item_channel"/>
            </LinearLayout>
        </ScrollView>

        <!-- 오른쪽: 공모전 채널 목록 -->
        <ScrollView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="공모전"
                    android:gravity="center"
                    android:font="@font/notosansblack"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="8dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCompetition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:font="@font/notosansregular"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout="@layout/item_channel"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
