<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StCardDesignFragment">

    <!-- 툴바 -->
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/cc_blue"
        app:title="마이페이지"
        app:titleTextColor="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/cc_logo"
                app:tint="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:text="명함 디자인"
                android:textColor="@color/white"
                android:font="@font/notosansblack"
                android:textSize="18sp" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- 명함 상세 이미지 -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp">
        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="628dp"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="333dp"
                android:layout_height="628dp"
                android:layout_centerInParent="true"
                android:src="@drawable/pink_orange"
                android:visibility="visible" />
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="333dp"
                android:layout_height="628dp"
                android:layout_centerInParent="true"
                android:src="@drawable/pink_blue"
                android:visibility="invisible" />
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="333dp"
                android:layout_height="628dp"
                android:layout_centerInParent="true"
                android:src="@drawable/green_skyblue"
                android:visibility="invisible" />
            <ImageView
                android:id="@+id/settingsBtn"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="240dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/settings" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="38dp"
                android:layout_marginTop="81dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:font="@font/notosansbold"
                    android:text="홍익대학교"
                    android:textColor="#FFFFFF"
                    android:textSize="23.61dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/studentMajor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:font="@font/notosansregular"
                        android:text="디자인컨버전스학부"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        tools:ignore="SmallSp" />
                    <TextView
                        android:id="@+id/studentGrade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3.5dp"
                        android:font="@font/notosansregular"
                        android:text="2학년"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        tools:ignore="SmallSp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3.5dp"
                        android:font="@font/notosansregular"
                        android:text="재학"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        tools:ignore="SmallSp" />
                </LinearLayout>
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="63.59dp"
                    android:src="@drawable/newjeansrabbit"
                    android:id="@+id/profileimageCard"
                    android:elevation="20dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/studentname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="175dp"
                        android:font="@font/notosansbold"
                        android:text="허유진"
                        android:textColor="#FFFFFF"
                        android:textSize="22dp"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="175dp"
                        android:font="@font/notosansbold"
                        android:text="  |  "
                        android:textColor="#FFFFFF"
                        android:textSize="22dp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/studentID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="175dp"
                        android:font="@font/notosansregular"
                        android:text="C893285"
                        android:textColor="#FFFFFF"
                        android:textSize="22dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>